#sed = stream editor
#-------------------

#structure
#---------
sed 's/pattern/replacement' myFile

# by default:replace first occurence per line and stdout (not save)
#------------------------------------------------------------------
sed 's/nice/sad/' ./testData/sedRecipes/sedReplace

#by default:reading from stdin, same as above
#--------------------------------------------
#cat ./testData/sedRecipes/sedReplace | sed 's/nice/sad'

#to replace all occurences per line include g
#--------------------------------------------
sed 's/nice/sad/g' ./testData/sedRecipes/sedReplace

#to save on same file
#--------------------
sed -i 's/nice/sad/g' ./testData/sedRecipes/sedReplace

#or alternatively
#----------------
sed 's/nice/sad/g' ./testData/sedRecipes/sedReplace > myNewFile
mv myNewFile myFile

#starting replacing from certain occurence
#-----------------------------------------
sed 's/nice/sad/3g' ./testData/sedRecipes/sedReplace

#sed delimiters
#--------------
#sed 's/pattern/replacement/g' myFile
#sed 's|pattern|replacement|g' myFile
#sed 's:pattern:replacement:g' myFile

#/pattern/d remove lines matching pattern
#----------------------------------------
echo -e "hello\n\nworld" > ./testData/sedRecipes/testSpaceFile
sed -i '/^$/d' testSpaceFile  #removes empty lines

#replace 2 digit number with 100
#-------------------------------
echo "1 20 nice days 101 10 indeed" > ./testData/sedRecipes/renameFileTest
sed -i 's/\b[0-9]\{2\}\b/100/g' renameFileTest
echo "1 20 nice days 101 10 indeed" | sed 's/\b[0-9]\{2\}\b/100/g'

#matching with &: put all 2 digit numbers in brackets
#----------------------------------------------------
echo "1 2 3" | sed 's/\b[0-9]\b/[&]/g'

#groups and matching
#-------------------
echo "this is 10 nice days" | sed 's/\([0-9]\{2\}\) nice/\1/'

#playing with groups
#-------------------
echo HELLO world | sed 's/\([A-Z]\+\) \([a-z]\+\)/\2 \1/'


#=========
# Advanced
#=========

#replace in all files with extension
#-----------------------------------
#sed is called once per file found
find . -name *.java -exec sed -i 's/target/changed/g' \{\} \;
#sed will get fed with a combination of found files
find . -name *.java -exec sed -i 's/target/changed/g' \{\} \+


#view GMail unread emails
#------------------------
curl -u dimitrisli --silent "https://mail.google.com/mail/feed/atom" | \
 tr -d '\n'  | sed 's:</entry>:\n:g' | \
 sed 's/.*<title>\(.*\)<\/title.*<author><name>\(.*\)<\/name><email>\([^<]*\).*/Author: \2 [\3] \nSubject: \1\n/'
